pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--adventure game
--by davi

d=3
x=63
f=false
w=false

function _init()
	map_setup()
	text_setup()
	make_player()
	
	game_win=false
	game_over=false
end

function _update()
	if (not game_over) then
		if (not active_text) then
			w=false
			
			if btn(0) then
				x=x-1
				f=true
				w=true
			end
			if btn(1) then
				x=x+1
				f=false
				w=true
			end
			
			if w then 
				walking()
			else
				p.sprite=4
			end
			update_map()
			move_player()
			check_win_lose()
	else
		if (btnp(âŽ)) extcmd("reset")
	end
end
end

function _draw()
	cls()
	if (not game_over) then
		draw_map()
		draw_player()
		draw_text()
		if (btn(âŽ)) show_inventory()
	else
		draw_win_lose()
	end
end
-->8
--map code

function map_setup()
		--timers
		timer=0
		anim_time=30 --30 = 1 second
		
		--map tile settings
		wall=0
		key=1
		door=2
		anim1=3
		anim2=4
		text=5
		lose=6
		win=7
end

function update_map()
	if (timer<0) then
		toggle_tiles()
		timer=anim_time
	end
	timer-=1
end

function draw_map()
	mapx=flr(p.x/16)*16
	mapy=flr(p.y/16)*16
	camera(mapx*8,mapy*8)

	map(0,0,0,0,128,64)
end

function is_tile(tile_type,x,y)
	tile=mget(x,y)
	has_flag=fget(tile,tile_type)
	return has_flag
end

function can_move(x,y)
	return not is_tile(wall,x,y)
end

function swap_tile(x,y)
	tile=mget(x,y)
	mset(x,y,tile+1)
end

function unswap_tile(x,y)
	tile=mget(x,y)
	mset(x,y,tile-1)
end

function get_key(x,y)
	p.keys+=1
	swap_tile(x,y)
	sfx(1)
end

function open_door(x,y)
	p.keys-=1
	swap_tile(x,y)
	sfx(2)
end
-->8
--player code

function make_player()
	p={}
	p.x=3
	p.y=2
	p.sprite=4
	p.keys=0
end

function draw_player()
	spr(p.sprite,p.x*8,p.y*8,1,1,f)
end

function move_player()
	newx=p.x
	newy=p.y
	
	if (btnp(â¬…ï¸)) newx-=1
	if (btnp(âž¡ï¸)) newx+=1
	if (btnp(â¬†ï¸)) newy-=1
	if (btnp(â¬‡ï¸)) newy+=1	

	interact(newx,newy)

	if (can_move(newx,newy)) then
		p.x=mid(o,newx,127)
		p.y=mid(o,newy,63)
	else
		sfx(0)
	end
end

function interact(x,y)
	if (is_tile(text,x,y)) then
		active_text=get_text(x,y)
	end

	if (is_tile(key,x,y)) then
		get_key(x,y)
	elseif (is_tile(door,x,y) and p.keys>0) then
		open_door(x,y)
	end
end

function walking()
	d=d-1
	if d<0 then
			p.sprite=p.sprite+1
		if p.sprite>5 then
	 p.sprite=4 end
	 d=4
	end
end


-->8
--inventory code

function show_inventory()
	invx=mapx*8+40
	invy=mapy*8+8
	
	rectfill(invx,invy,invx+48,invy+24,0)
	print("inventory",invx+7,invy+4,7)
	print("keys "..p.keys,invx+12,invy+14,9)	
end
-->8
--animation code

function toggle_tiles()
	for x=mapx,mapx+15 do
		for y=mapy,mapy+15 do
			if (is_tile(anim1,x,y)) then
				swap_tile(x,y)
				sfx(3)
			elseif (is_tile(anim2,x,y)) then
				unswap_tile(x,y)
				sfx(3)
			end
		end
	end
end
-->8
--win/lose code

function check_win_lose()
	if (is_tile(win,p.x,p.y)) then
		game_win=true
		game_over=true
	elseif (is_tile(lose,p.x,p.y)) then
		game_win=false
		game_over=true
	end
end

function draw_win_lose()
	camera()
	if (game_win) then
		print("â˜… you win! â˜…",37,64,7)
	else
		print("game over! :(",38,64,7)
	end
	print("press âŽ to play again",20,72,5)
end
-->8
--text code

function text_setup()
	texts={}
	add_text(1,3,"first sign!")
	add_text(7,3,"oh look!\na sign")
end

function add_text(x,y,message)
	texts[x+y*128]=message
end

function get_text(x,y)
	return texts[x+y*128]
end

function draw_text()
	if (active_text) then
		textx=mapx*8+4
		texty=mapy*8+48
		
		rectfill(textx,texty,textx+119, texty+31,7)
		print(active_text,textx+4,texty+4,1)
		print("ðŸ…¾ï¸ to close",textx+4,texty+23,6)
	end
	
	if (btnp(ðŸ…¾ï¸)) active_text=nil
end
-->8
function analoger()
 html_buttonset(buttonset_analoger)
 local brush_x=30
 local brush_y=30
 local stroke={}
 local sx=0
 local sy=0
 local done=false
 local done_cnt=30
 local colindex=1
 local cols={{3,11},{2,12},{8,14},{9,10}}
 local max_strokes=50
 local color_until=40
 local drw_stroke=function(x,y,width,col)
  circfill(x,y,width,col)
 end
 __drw=function()
  cls()
  map(32,0,0,0,16,16)
  spr(cond(done,20,19),13*8,12*8,1,2)
  for i=1,#stroke do
   local str=stroke[i]
   local size=(i)/max_strokes * 6 + 1
   if(size>6)then size=6 end
   drw_stroke(str.x,str.y,size,1)
  end
  for i=1,#stroke do
   if(i>max_strokes-color_until)then
    local str=stroke[i]
    drw_stroke(str.x,str.y,(i)/max_strokes * 3 + 2,str.cols[1])
   end
  end
  for i=1,#stroke do
   if(i>max_strokes-color_until)then
    local str=stroke[i]
    drw_stroke(str.x,str.y,(i)/max_strokes * 3 + 1,str.cols[2])
   end
  end
  local pretty=function(val)
   local str=""..val
   while(#str<3)do str=" "..str end
   return str
  end
  print(""..pretty(analog_x()).." "..pretty(analog_y()),16,13*8,cols[colindex][2])
 end
end

function analoger()
 html_buttonset(buttonset_analoger)
 local brush_x=30
 local brush_y=30
 local stroke={}
 local sx=0
 local sy=0
 local done=false
 local done_cnt=30
 local colindex=1
 local cols={{3,11},{2,12},{8,14},{9,10}}
 local max_strokes=50
 local color_until=40
 local drw_stroke=function(x,y,width,col)
  circfill(x,y,width,col)
 end
 __drw=function()
  cls()
  map(32,0,0,0,16,16)
  spr(cond(done,20,19),13*8,12*8,1,2)
  for i=1,#stroke do
   local str=stroke[i]
   local size=(i)/max_strokes * 6 + 1
   if(size>6)then size=6 end
   drw_stroke(str.x,str.y,size,1)
  end
  for i=1,#stroke do
   if(i>max_strokes-color_until)then
    local str=stroke[i]
    drw_stroke(str.x,str.y,(i)/max_strokes * 3 + 2,str.cols[1])
   end
  end
  for i=1,#stroke do
   if(i>max_strokes-color_until)then
    local str=stroke[i]
    drw_stroke(str.x,str.y,(i)/max_strokes * 3 + 1,str.cols[2])
   end
  end
  local pretty=function(val)
   local str=""..val
   while(#str<3)do str=" "..str end
   return str
  end
  print(""..pretty(analog_x()).." "..pretty(analog_y()),16,13*8,cols[colindex][2])
 end
end
__gfx__
ff333333333333333333333333333333000000000000000011111111116111113333333333333333666666665859555500000000000000000000000000000000
ff33333333333333333333b333311113000440000004400011777711d66611113633363330333033668888663333333300000000000000000000000000000000
fff433333333333333b33bb3331575130004f0000004f00011177771d6d666110603060305030503686666863668606300000000000000000000000000000000
fff43333333333333bb33bb331155711009999000099999011117771111111113033303330333033686886866089a40600000000000000000000000000000000
3ff5ff33333333333bb33b333155655100999900090990001117777111111611333333333333333368688686059a450600000000000000000000000000000000
33f5fff33333333333b333333155575100099000000990001176d6111111d6663633363330333033686666860944440600000000000000000000000000000000
3315fff3333333333333333331855511000c1000000c10001ddd6d61111111110603060305030503668888660a45506600000000000000000000000000000000
3333ffff333333333333333300011113000c1000000c010011111111111111113033303330333033666666666055066300000000000000000000000000000000
0000000011111111111111111110001133333333333333335555555555555555cccccccccccccccc444444445333533500000000000000000000000000000000
000000001111111111111111110060003333333333333333555445555550055555555555555555554ffffff15555445500000000000000000000000000000000
000000001111111111cccc11100555509993333333333333544444455000000544444444444444444f1ff1f14454545400000000000000000000000000000000
008888801111111111111111105556509a99999933333333500444455000000544444444444444444f1f1ff14545444500000000000000000000000000000000
000000001111111111111111c058565c939aa9a933333333544444455000000545222544445222544ffffff15454445400000000000000000000000000000000
0000000011111111ccc1ccc11cc5555c99933a3a33333333544446455000000545aaa544445aaa54411111111111111100000000000000000000000000000000
00000000111111111111111111ccccccaaa3333333333333500444455000000545aaa544445aaa54333413331111111c00000000000000000000000000000000
0000000011111111111111111111cc113333333333333333544444455000000545aaa544445aaa543334133311c1c11100000000000000000000000000000000
cccccccccccccccccccccccc665665664a4444a44a4aa4a455555555cccccc544599954444599954333333330000000000000000000000000000000000000000
ccccccc777767ccccccccccc555555554a4444a41519915155500555c66ccc544444441111444444333333330000000000000000000000000000000000000000
ccccccccc76ccccccccccccc656656654a4444a41111111150000005c666cc544b34441111444444333333330000000000000000000000000000000000000000
ccc7cccccccccccccccccccc555555554a4444a411111111500000056666335443b3441111444b34333333330000000000000000000000000000000000000000
777767cccccccccccccccccc66566566aaa99aaa151111515000000536363354b33b34111144333b333333330000000000000000000000000000000000000000
7776cccccccc11cccccccccc55555555090990904a4444a4500000053336335533b3351111553b33333333330000000000000000000000000000000000000000
ccccccbcccc16111cccccccc656656654a4444a44a4444a450000005666666666d6d66d66d6666d6d66666660000000000000000000000000000000000000000
c1cccbb3cc16111111cccb1c555555554a4444a44a4444a450000005333333333333333366d66d6d6d6566d60000000000000000000000000000000000000000
611c3b33c6111b111611bb61544444d444444445cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
1bb1cc4cc1611bb11116bbb104d6444446d44445cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
3bb3334333333bb3333bbbb35444444444444445cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
33b33341333334333333343354444444d6444445cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3b33333333341133333433544444444d446d45cccc77cc00000000000000000000000000000000000000000000000000000000000000000000000000000000
33bb33333333331333333411044444d444dd4445ccc7777c00000000000000000000000000000000000000000000000000000000000000000000000000000000
334333333333333333333313544d444444464445c777776c00000000000000000000000000000000000000000000000000000000000000000000000000000000
3341333333333333333333335444444444444445cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010102010101010101010101010101010201010101010101010101010101010101010101020101010101010101010101010
10101010101010101010101010101010101010101010101020101010101010101010101010101010101010101010201010102010101010101010102010101010
10101010101010201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
20101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010102010101010201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
20101010201010101010101010201010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010102010101010101010101020101020101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010102010101020101010101010101020101010101010101010101010101010101010102010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10102010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010201010101010101010101010101010101010101010101010101010101010101010101010101010101020101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010201010101010101010101010101010101010101010101010101010101010101010102010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
20101010201010101010101010201010101010101010101010101010101010101020101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020101010101010102010101020
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010201010102010101010101010101010101010101010102010
10101010101010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102010101020101010101010101020
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10102010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010101010101010101010101010101010201010
10101010101010101010201010101010101010101010101020101010101010101010101010101010101010101010101010101010101010101010101010101010
10101020101010101010101010102010101020101010101010101020101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101020101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010201010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010201010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010201010101020101010101010101010101010101010201010102010101010101010102010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010201010101010102010101020101010
10101010102010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010201010102010101010101010102010101010101010101010101010
10101010101010101010101010101010101010101010201010101010101010101010101010101010101010102010101020101010101010101010101010101010
10101010101010101010101020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010201010102010101010101010102010101010101010101010101010101010101010101010101010101010201010102010101010101010
20101010201010101010101010201010101010101010101010101010101010201010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010201010102010101010101010102010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101020101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010201010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101020101010101010101010101010101010101010101010101010
10102010101010101010101010101010101010101010101010101010102010101020101010101010101020101010201010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010
10101010101010101010101020101010101010101010101010101010101010101010101010101010101010101010101010101010101020101010101010101010
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccc777767cccccccccccccccccc777767cccccccccccccccccc777767cccccccccccccccccc7ccccccc777767ccc
ccccccccccccccccccccccccccccccccccccccccc76cccccccccccccccccccccc76cccccccccccccccccccccc76cccccccccccccccccccccccccccccc76ccccc
ccccccccccccccccccccccccccccccccccc7ccccccccccccccccccccccc7ccccccccccccccccccccccc7ccccccccccccccccccccccc7ccccccc7cccccccccccc
cccc77cccccc77cccccc77cccccc77cc777767cccccccccccccccccc777767cccccccccccccccccc777767cccccccccccccccccc777767cc777767cccccccccc
ccc7777cccc7777cccc7777cccc7777c7776cccccccc11cccccccccc7776cccccccc11cccccccccc7776cccccccc11cccccccccc7776cccc7776cccccccc11cc
c777776cc777776cc777776cc777776cccccccbcccc16111ccccccccccccccbcccc16111ccccccccccccccbcccc16111ccccccccccccccbcccccccbcccc16111
ccccccccccccccccccccccccccccccccc1cccbb3cc16111111cccb1cc1cccbb3cc16111111cccb1cc1cccbb3cc16111111cccb1cc1cccbb3c1cccbb3cc161111
55555555cccccccccccccccc1611bb61611c3b33c6111b111611bb61611c3b33c6111b111611bb61611c3b33c6111b111611bb61611c3b33611c3b33c6111b11
5554455555555555555555551116bbb11bb1cc4cc1611bb11116bbb11bb1cc4cc1611bb11116bbb11bb1cc4cc1611bb11116bbb11bb1cc4c1bb1cc4cc1611bb1
544444454444444444444444333bbbb33bb3334333333bb3333bbbb33bb3334333333bb3333bbbb33bb3334333333bb3333bbbb33bb333433bb3334333333bb3
5004444544444444444444443333343333b33341333334333333343333b33341333334333333343333b33341333334333333343333b3334133b3334133333433
544444454522254444522254333334333b3b333333333411333334333b3b333333333411333334333b3b333333333411333334333b3b33333b3b333333333411
5444464545aaa544445aaa543333341133bb3333333333133333341133bb3333333333133333341133bb3333333333133333341133bb333333bb333333333313
5004444545aaa544445aaa5433333313334333333333333333333313334333333333333333333313334333333333333333333313334333333343333333333333
5444444545aaa544445aaa5433333333334133333333333333333333334133333333333333333333334133333333333333333333334133333341333333333333
cccccc54459995444459995433333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
c66ccc54444444111144444433344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
c666cc544b344411114444443334f333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
6666335443b3441111444b3433999933333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
36363354b33b34111144333b33999933333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3336335533b3351111553b3333399333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
666666666d6d66d66d6666d6d66c1666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666
333333333333333366d66d6d6d6c16d66d6566d66d6566d66d6566d66d6566d66d6566d66d6566d66d6566d66d6566d66d6566d66d6566d66d6566d66d6566d6
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333b3333333333333333333333333333333b3333333b333333333333333333333333333333333333333333333333333333333
33333333333333333333333333b33bb333333333333333333333333333b33bb333b33bb333333333333333333333333333333333333333333333333333333333
3333333333333333333333333bb33bb33333333333333333333333333bb33bb33bb33bb333333333333333333333333333333333333333333333333333333333
3333333333333333333333333bb33b333333333333333333333333333bb33b333bb33b3333333333333333333333333333333333333333333333333333333333
33333333333333333333333333b3333333333333333333333333333333b3333333b3333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333b33333333333333333333333b3333333b3333333b3333333b333333333333333333333333333333333333333b3
3333333333333333333333333333333333b33bb3333333333333333333b33bb333b33bb333b33bb333b33bb33333333333333333333333333333333333b33bb3
333333333333333333333333333333333bb33bb333333333333333333bb33bb33bb33bb33bb33bb33bb33bb3333333333333333333333333333333333bb33bb3
333333333333333333333333333333333bb33b3333333333333333333bb33b333bb33b333bb33b333bb33b33333333333333333333333333333333333bb33b33
3333333333333333333333333333333333b33333333333333333333333b3333333b3333333b3333333b333333333333333333333333333333333333333b33333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333331111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3333333b3
333333333333333333333333331575133333333333333333333333333333333333333333333333333333333333333333333333333333333333b33bb333b33bb3
33333333333333333333333331155711333333333333333333333333333333333333333333333333333333333333333333333333333333333bb33bb33bb33bb3
33333333333333333333333331556551333333333333333333333333333333333333333333333333333333333333333333333333333333333bb33b333bb33b33
333333333333333333333333315557513333333333333333333333333333333333333333333333333333333333333333333333333333333333b3333333b33333
33333333333333333333333331855511333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333300011113333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333358595555333333333333333333333333
333333333333333333333333333333333333333333333333333333333331111333333333333333333333333333333333333333333333333333333333333333b3
33333333333333333333333333333333333333333333333333333333331575133333333333333333333333333333333336686063333333333333333333b33bb3
3333333333333333333333333333333333333333333333333333333331155711333333333333333333333333333333336089a40633333333333333333bb33bb3
333333333333333333333333333333333333333333333333333333333155655133333333333333333333333333333333059a450633333333333333333bb33b33
33333333333333333333333333333333333333333333333333333333315557513333333333333333333333333333333309444406333333333333333333b33333
3333333333333333333333333333333333333333333333333333333331855511333333333333333333333333333333330a455066333333333333333333333333
33333333333333333333333333333333333333333333333333333333000111133333333333333333333333333333333360550663333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333b3333333b3333333b3333333b3333333333333333333333333333333b3333333b3333333b333333333333333333331111333333333333333b3
3333333333b33bb333b33bb333b33bb333b33bb333333333333333333333333333b33bb333b33bb333b33bb33333333333333333331575133333333333b33bb3
333333333bb33bb33bb33bb33bb33bb33bb33bb33333333333333333333333333bb33bb33bb33bb33bb33bb3333333333333333331155711333333333bb33bb3
333333333bb33b333bb33b333bb33b333bb33b333333333333333333333333333bb33b333bb33b333bb33b33333333333333333331556551333333333bb33b33
3333333333b3333333b3333333b3333333b3333333333333333333333333333333b3333333b3333333b333333333333333333333315557513333333333b33333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333318555113333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333000111133333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333b333333333333333333333333333333333333333333333333333333333333333b3333333b3333333b3333333b33333333333333333333333b3
3333333333b33bb33333333333333333333333333333333333333333333333333333333333b33bb333b33bb333b33bb333b33bb3333333333333333333b33bb3
333333333bb33bb3333333333333333333333333333333333333333333333333333333333bb33bb33bb33bb33bb33bb33bb33bb333333333333333333bb33bb3
333333333bb33b33333333333333333333333333333333333333333333333333333333333bb33b333bb33b333bb33b333bb33b3333333333333333333bb33b33
3333333333b333333333333333333333333333333333333333333333333333333333333333b3333333b3333333b3333333b33333333333333333333333b33333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333b33333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333b33bb33333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333bb33bb33333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333bb33b333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333b333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333334a4444a43333333333333333333333333333333333333333
3333333333333333333333b3333333b3333333b3333333b3333333333333333333333333333333334a4444a433333333333333333333333333333333333333b3
333333333333333333b33bb333b33bb333b33bb333b33bb3333333333333333399933333333333334a4444a43333333333333333333333333333333333b33bb3
33333333333333333bb33bb33bb33bb33bb33bb33bb33bb333333333333333339a999999333333334a4444a4333333333333333333333333333333333bb33bb3
33333333333333333bb33b333bb33b333bb33b333bb33b333333333333333333939aa9a933333333aaa99aaa333333333333333333333333333333333bb33b33
333333333333333333b3333333b3333333b3333333b33333333333333333333399933a3a33333333090990903333333333333333333333333333333333b33333
3333333333333333333333333333333333333333333333333333333333333333aaa33333333333334a4444a43333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333334a4444a43333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b33333333333333333333333333333333333333333333333b3333333b3333333333333333333333333333333b3333333b3333333b3333333b3
33b33bb333b33bb3333333333333333333333333333333333333333333b33bb333b33bb333333333333333333333333333b33bb333b33bb333b33bb333b33bb3
3bb33bb33bb33bb333333333333333333333333333333333333333333bb33bb33bb33bb33333333333333333333333333bb33bb33bb33bb33bb33bb33bb33bb3
3bb33b333bb33b3333333333333333333333333333333333333333333bb33b333bb33b333333333333333333333333333bb33b333bb33b333bb33b333bb33b33
33b3333333b33333333333333333333333333333333333333333333333b3333333b3333333333333333333333333333333b3333333b3333333b3333333b33333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333333333333333333333333333333333333333333333333333b3333333b3333333b3333333b333333333333333b3333333b3333333b3333333b3
33b33bb333333333333333333333333333333333333333333333333333b33bb333b33bb333b33bb333b33bb33333333333b33bb333b33bb333b33bb333b33bb3
3bb33bb33333333333333333333333333333333333333333333333333bb33bb33bb33bb33bb33bb33bb33bb3333333333bb33bb33bb33bb33bb33bb33bb33bb3
3bb33b333333333333333333333333333333333333333333333333333bb33b333bb33b333bb33b333bb33b33333333333bb33b333bb33b333bb33b333bb33b33
33b3333333333333333333333333333333333333333333333333333333b3333333b3333333b3333333b333333333333333b3333333b3333333b3333333b33333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333544444d44444444533333333533353355333533553335335533353355333533553335335533353355333533553335335
333333b333333333333333333333333304d6444446d44445333333b3555544555555445555554455555544555555445555554455555544555555445555554455
33b33bb3333333333333333333333333544444444444444533b33bb3445454544454545444545454445454544454545444545454445454544454545444545454
3bb33bb333333333333333333333333354444444d64444453bb33bb3454544454545444545454445454544454545444545454445454544454545444545454445
3bb33b33333333333333333333333333544444444d446d453bb33b33545444545454445454544454545444545454445454544454545444545454445454544454
33b33333333333333333333333333333044444d444dd444533b33333111111111111111111111111111111111111111111111111111111111111111111111111
33333333333333333333333333333333544d444444464445333333331111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c
3333333333333333333333333333333354444444444444453333333311c1c11111c1c11111c1c11111c1c11111c1c11111c1c11111c1c11111c1c11111c1c111
33333333333333333333333333333333544444d44444444533333333111111111111111111111111111111111111111111111111111111111111111111111111
3333333333333333333333333333333304d6444446d4444533333333111111111111111111111111111111111111111111111111111111111111111111111111
33333333333333333333333333333333544444444444444533333333111111111111111111111111111111111111111111cccc11111111111111111111111111
3333333333333333333333333333333354444444d644444533333333111111111111111111111111111111111111111111111111111111111111111111111111
33333333333333333333333333333333544444444d446d4533333333111111111111111111111111111111111111111111111111111111111111111111111111
33333333333333333333333333333333044444d444dd4445333333331111111111111111111111111111111111111111ccc1ccc1111111111111111111111111
33333333333333333333333333333333544d44444446444533333333111111111111111111111111111111111111111111111111111111111111111111111111
33333333333333333333333333333333544444444444444533333333111111111111111111111111111111111111111111111111111111111111111111111111
53335335533353355333533553335335544444d44444444553335335111111111111111111111111111111111111111111111111111111111111111111111111
5555445555554455555544555555445504d6444446d4444555554455111111111111111111111111111111111111111111111111111111111111111111111111
44545454445454544454545444545454544444444444444544545454111111111111111111111111111111111111111111111111111111111111111111111111
4545444545454445454544454545444554444444d644444545454445111111111111111111111111111111111111111111111111111111111111111111111111
54544454545444545454445454544454544444444d446d4554544454111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111044444d444dd444511111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111c1111111c1111111c1111111c544d4444444644451111111c111111111111111111111111111111111111111111111111111111111111111111111111
11c1c11111c1c11111c1c11111c1c111544444444444444511c1c111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000000100000000481080000000000000010101020005000000210000000000000000010301000000000000000000000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3535353520212220212220212220202122202120212221222220210101010101010101010101010101010101010101010101010101010101110101010101010101010101010101010101010101010101010101010201010101010101010101010101010101010101010101010101010101010101010101010101010101010201
1618193230313230313230313230303132303130313231323230310101010101010101010101111111111111112011111111111111111111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
2728292a2a2a2a2a2a2a2a2a2a2a2a2a01013031323201010101010101020101010101010101111111111111111111111111111111111111010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010201010102020101010101010101010101010101010101010101010101010101010101111111111111111111111111111101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010102010102020202010101010202020101020101010101010101010101111111111111111111111111111111111111110101010101010101010101010102010101020101010101010101020101010101010101010101010101010201010101010101010101010101010101020101010101010101010101010101010101
0101010301010101010101010101020202020201010101010101010101111111111111111111111111111111111111111101010101010101010101010101010101010101010101010101010101010101010201010102010101010101010102010101010101010101010101010101010101010101010101010101010101010201
0101010101010103010101010b01010201020201010101010101111111111111111111111111111111111111111111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102010101010201010102010101010101010102
0102020202010101020202010103010202010101010101011111111111111111111111111111111111111111111111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102010101020101010101010101010102010101010101010101010101010101
0102010101010101010202020201010201010111111111111111111111111111111111111111111111111111111101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010102010101010101010101111111111111111111111111111111111111111111111111111111010101010101010101010101010101010101010101010201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101020202020101140124010101010211111111111111111111111111111111111111111111111111110101010101010101010101010101010101010101010101010101010101010101020101010101010101020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0202010101010102020101010202020211111111111111111111111111111111111111111111111111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010101010101020101010101010101010101
0201010101010102020202010202020211111111111111111111111111111111111111111111110101010101010101010101010101010101010101010101010101010201010102010101010101010102010101010101010101010101010101010101010201010101010101010101010201010101010101010101010102010101
020101013334021b1b1b1b1b1b1b1b1b1b1b1b1b111111111111111111111111111111111111010101010101010101010101010101010101020101010101010101010101010101010101010101010101010101010101010101010101010102010101010101010101010101020101010101010101010101010101010101010101
0101010133340111111111111211111111111111111111111111111111111111111111111101010101010101010301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1b1b1b1b33341b11111111111111111111111111111111111111111111111111110101010101010101010101010101010201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1111111133341311111111111113111111111111111111111111111111110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1112111133341111111111111111111111111111111111111111111101010101010101010101010101010101010101010101010101010101010101010101010101010101020101010101010101010101010101010101010101020101010101010102010101010101010101010101010101020101010101010101010101010101
1111111133341111111111111111111111111111111111111101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102010101010101010101010101010201010101010101020101010101010101010101010101010101010101010102010101010101
1111111133341111111111111111111111111111111101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102010101020101010101010101010101010101010101010101
1111121133341113111311111111111111111111110101010101010101010101010101010101010201010101010101010101010101010101010101010101010101010201010102010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010201010102010101010101
1112111133341111121111111111111101111101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1111111133341111111111010101010101010101010101010101010101010101010101010101010101010101010101010101030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1111111233341101010101010101010101010101010101010101010101010101010201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1112111101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010201010101010101010101010101010101010201010101010101010101010101010101010101010101
0101010101010101010101010101010101010201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020101010101020101010101010101
0101010101010101010101020101010101010101010101010101010101010101010101010101010101010101010101010101010101010201010101010101010101010101010101010101010102010201010102010101010101010102010101010101010101010101010101010101010101010101010101010101010101010102
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0201010101010101010101010101010101010101010102010102010101010101010101010101010102010101010101010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010102010101010101010101020101010101010101010101010101010101010101010101010101010101010101010102010101020101010101010101020101010101010101010101010101010101010101020101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020101010101010101010101010101010101010101010101010102010101010101010101010101010101020101010101
__sfx__
00020000100500d0000f000120002400018000230001a0001c0002400023000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500002d05000000000003705037050370503705036050360503505035050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006000013050130501e0502e05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001265015650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
